<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

<!-- app:cardCornerRadius:指定卡片圆角的弧度   -->
<!-- app:elevation：指定卡片的高度   -->

<!-- MaterialCardView 是一个 FrameLayout，没有什么方便的定位方式，这里嵌套 LinearLayout 来定位。   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--   scaleType 指图片的缩放模式，centerCrop 指让图片保持原有比例填充满 ImageView，并将超出屏幕的部分裁减掉。     -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/iv"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="16sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>